I am traveling to <START:city> New York <END> next month.
She lives in <START:city> Los Angeles <END> and works at a tech company.
We visited <START:city> Paris <END> during our vacation.
They moved to <START:city> Tokyo <END> for the new job.
He was born in <START:city> London <END>, England.
Our conference will be held in <START:city> Berlin <END>.
She studied at the university in <START:city> Sydney <END>.
They are planning to relocate to <START:city> Toronto <END>.
He enjoys hiking in <START:city> Denver <END>.
The festival takes place in <START:city> Rio de Janeiro <END>.
I have a meeting in <START:city> Singapore <END> next week.
She will be visiting <START:city> Madrid <END> this summer.
They spent the holidays in <START:city> Rome <END>.
He is currently residing in <START:city> Chicago <END>.
Our team is based in <START:city> Amsterdam <END>.
We had dinner in <START:city> Barcelona <END> last night.
She travels frequently to <START:city> Dubai <END>.
They are moving their office to <START:city> Zurich <END>.
He loves the nightlife in <START:city> Bangkok <END>.
Our sister lives in <START:city> Vienna <END>.
I will be attending a workshop in <START:city> Stockholm <END>.
They plan to explore <START:city> Istanbul <END> next year.
She is from <START:city> Brussels <END>.
We have friends in <START:city> Copenhagen <END>.
He will be visiting <START:city> Mumbai <END> soon.
They are expanding their business to <START:city> Singapore <END>.
She attended a conference in <START:city> Oslo <END>.
We are organizing a trip to <START:city> Lisbon <END>.
He is moving to <START:city> Helsinki <END>.
They spent the weekend in <START:city> Montreal <END>.
She is planning to visit <START:city> Prague <END>.
Our company has an office in <START:city> Dublin <END>.
I met her in <START:city> Athens <END>.
They are relocating to <START:city> Vienna <END>.
He graduated from a university in <START:city> Edinburgh <END>.
She works in the fashion industry in <START:city> Milan <END>.
We are opening a branch in <START:city> Madrid <END>.
They spent a summer in <START:city> Vancouver <END>.
He will be living in <START:city> Singapore <END> for a year.
She has a family in <START:city> Copenhagen <END>.
Our team is visiting <START:city> Helsinki <END> for a project.
I have relatives in <START:city> Stockholm <END>.
They are moving to <START:city> Zurich <END> next month.
She studied abroad in <START:city> Amsterdam <END>.
We will have a meeting in <START:city> Tokyo <END>.
He enjoys living in <START:city> Denver <END>.
They are planning a trip to <START:city> Rome <END>.
She has a job offer in <START:city> Sydney <END>.
I visited <START:city> Tokyo <END> and <START:city> Paris <END> last summer.
Sydney and <START:city> Rio de Janeiro <END> are famous tourist destinations.
<START:city> Tokyo <END> and <START:city> Paris <END> are major cities.
I visited <START:city> Sydney <END> last year.
<START:city> Rio de Janeiro <END> is known for its carnival.